{
  "name": "future-ai",
  "version": "1.0.0",
  "description": "Future-AI by Ronnie Pretorius",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.4.1"
  }
}
